USE_MOCK_STT=false
USE_MOCK_FIREBASE=false
USE_MOCK_TTS=false
PORT=8080
MYSQL_HOST=138.201.82.40
MYSQL_PORT=56645
MYSQL_USER=root
MYSQL_PASSWORD=r2qXhMxNCcnWXPtm
MYSQL_DB=asterisk
VICIDIAL_BASE_URL=https://allegientlead.dialerhosting.com
VICIDIAL_AGENT_USER=8025
VICIDIAL_AGENT_PASS=hello123
VICIDIAL_PHONE_LOGIN=8025
VICIDIAL_PHONE_PASS=hello123
VICIDIAL_CAMPAIGN=001

